<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RRGY51J5ZH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RRGY51J5ZH');
    </script>
    <link rel="index" title="Index" href="../genindex/" /><link rel="search" title="Search" href="../search/" /><link rel="next" title="Data Utils" href="../data_utils/" /><link rel="prev" title="Content-Debiased FVD" href="../" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>FVD Object - content-debiased-fvd</title>
      <link rel="stylesheet" type="text/css" href="../assets/pygments.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="../assets/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../assets/ansi.css?v=7dca4c98" />
    <link rel="stylesheet" type="text/css" href="../assets/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-code-background: #f4f4f4;
  --color-code-foreground: #000;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>


<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../"><div class="brand">content-debiased-fvd</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../">
  
  
  <span class="sidebar-brand-text">content-debiased-fvd</span>
  
</a><form class="sidebar-search-container" method="get" action="../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Core Usage</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">FVD Object</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_utils/">Data Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metric_utils/">Metric Utils</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="fvd-object">
<h1>FVD Object<a class="headerlink" href="#fvd-object" title="Link to this heading">#</a></h1>
<p>The major <code class="docutils literal notranslate"><span class="pre">FVD</span></code> functions are designed within <code class="xref py py-class docutils literal notranslate"><span class="pre">fvd.cd_fvd</span></code>, which initializes the model used to compute the fvd features,
support functions to load videos in different formats, and conduct the calculation.</p>
<!-- prettier-ignore-start --><dl class="py class">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cdfvd.fvd.</span></span><span class="sig-name descname"><span class="pre">cdfvd</span></span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd" title="Link to this definition">#</a></dt>
<dd><p>This class loads a pretrained model (I3D or VideoMAE) and contains functions to compute the FVD score between real and fake videos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Name of the model to use, either <code class="docutils literal notranslate"><span class="pre">videomae</span></code> or <code class="docutils literal notranslate"><span class="pre">i3d</span></code>.</p></li>
<li><p><strong>n_real</strong> – Number of real videos to use for computing the FVD score, if <code class="docutils literal notranslate"><span class="pre">'full'</span></code>, all the videos in the dataset will be used.</p></li>
<li><p><strong>n_fake</strong> – Number of fake videos to use for computing the FVD score.</p></li>
<li><p><strong>ckpt_path</strong> – Path to save the model checkpoint.</p></li>
<li><p><strong>seed</strong> – Random seed.</p></li>
<li><p><strong>compute_feats</strong> – Whether to compute all features or just mean and covariance.</p></li>
<li><p><strong>device</strong> – Device to use for computing the features.</p></li>
<li><p><strong>half_precision</strong> – Whether to use half precision for the model.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.compute_fvd_from_stats">
<span class="sig-name descname"><span class="pre">compute_fvd_from_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fake_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../metric_utils/#cdfvd.utils.metric_utils.FeatureStats" title="cdfvd.utils.metric_utils.FeatureStats"><span class="pre">FeatureStats</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../metric_utils/#cdfvd.utils.metric_utils.FeatureStats" title="cdfvd.utils.metric_utils.FeatureStats"><span class="pre">FeatureStats</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.compute_fvd_from_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.compute_fvd_from_stats" title="Link to this definition">#</a></dt>
<dd><p>This function computes the FVD score between real and fake videos using precomputed features.
If the stats are not provided, it uses the stats stored in the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fake_stats</strong> (<a class="reference internal" href="../metric_utils/#cdfvd.utils.metric_utils.FeatureStats" title="cdfvd.utils.metric_utils.FeatureStats"><em>FeatureStats</em></a><em> | </em><em>None</em>) – <code class="docutils literal notranslate"><span class="pre">FeatureStats</span></code> object containing the features of the fake videos.</p></li>
<li><p><strong>real_stats</strong> (<a class="reference internal" href="../metric_utils/#cdfvd.utils.metric_utils.FeatureStats" title="cdfvd.utils.metric_utils.FeatureStats"><em>FeatureStats</em></a><em> | </em><em>None</em>) – <code class="docutils literal notranslate"><span class="pre">FeatureStats</span></code> object containing the features of the real videos.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>FVD score between the real and fake videos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.compute_fvd">
<span class="sig-name descname"><span class="pre">compute_fvd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fake_videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.compute_fvd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.compute_fvd" title="Link to this definition">#</a></dt>
<dd><p>This function computes the FVD score between real and fake videos in the form of numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real_videos</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>uint8</em><em>]</em><em>]</em>) – A numpy array of videos with shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">T,</span> <span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>, values in the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">255]</span></code></p></li>
<li><p><strong>fake_videos</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>uint8</em><em>]</em><em>]</em>) – A numpy array of videos with shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">T,</span> <span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>, values in the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">255]</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>FVD score between the real and fake videos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.compute_real_stats">
<span class="sig-name descname"><span class="pre">compute_real_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../metric_utils/#cdfvd.utils.metric_utils.FeatureStats" title="cdfvd.utils.metric_utils.FeatureStats"><span class="pre">FeatureStats</span></a></span></span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.compute_real_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.compute_real_stats" title="Link to this definition">#</a></dt>
<dd><p>This function computes the real features from a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loader</strong> (<em>DataLoader</em><em> | </em><em>List</em><em> | </em><em>None</em>) – real videos, either in the type of dataloader or list of numpy arrays.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>FeatureStats object containing the features of the real videos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../metric_utils/#cdfvd.utils.metric_utils.FeatureStats" title="cdfvd.utils.metric_utils.FeatureStats"><em>FeatureStats</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.compute_fake_stats">
<span class="sig-name descname"><span class="pre">compute_fake_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../metric_utils/#cdfvd.utils.metric_utils.FeatureStats" title="cdfvd.utils.metric_utils.FeatureStats"><span class="pre">FeatureStats</span></a></span></span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.compute_fake_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.compute_fake_stats" title="Link to this definition">#</a></dt>
<dd><p>This function computes the fake features from a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loader</strong> (<em>DataLoader</em><em> | </em><em>List</em><em> | </em><em>None</em>) – fake videos, either in the type of dataloader or list of numpy arrays.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>FeatureStats object containing the features of the fake videos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../metric_utils/#cdfvd.utils.metric_utils.FeatureStats" title="cdfvd.utils.metric_utils.FeatureStats"><em>FeatureStats</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.add_real_stats">
<span class="sig-name descname"><span class="pre">add_real_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.add_real_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.add_real_stats" title="Link to this definition">#</a></dt>
<dd><p>This function adds features of real videos to the real_stats object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>real_videos</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>uint8</em><em>]</em><em>]</em>) – A numpy array of videos with shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">T,</span> <span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>, values in the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">255]</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.add_fake_stats">
<span class="sig-name descname"><span class="pre">add_fake_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fake_videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.add_fake_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.add_fake_stats" title="Link to this definition">#</a></dt>
<dd><p>This function adds features of fake videos to the fake_stats object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fake_videos</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>uint8</em><em>]</em><em>]</em>) – A numpy array of videos with shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">T,</span> <span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>, values in the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">255]</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.empty_real_stats">
<span class="sig-name descname"><span class="pre">empty_real_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.empty_real_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.empty_real_stats" title="Link to this definition">#</a></dt>
<dd><p>This function empties the real_stats object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.empty_fake_stats">
<span class="sig-name descname"><span class="pre">empty_fake_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.empty_fake_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.empty_fake_stats" title="Link to this definition">#</a></dt>
<dd><p>This function empties the real_stats object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.save_real_stats">
<span class="sig-name descname"><span class="pre">save_real_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.save_real_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.save_real_stats" title="Link to this definition">#</a></dt>
<dd><p>This function saves the real_stats object to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to save the real_stats object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.load_real_stats">
<span class="sig-name descname"><span class="pre">load_real_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.load_real_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.load_real_stats" title="Link to this definition">#</a></dt>
<dd><p>This function loads the real_stats object from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to load the real_stats object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.load_videos">
<span class="sig-name descname"><span class="pre">load_videos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_every_n_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'video_numpy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataLoader</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.load_videos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.load_videos" title="Link to this definition">#</a></dt>
<dd><p>This function loads videos from a way specified by <code class="docutils literal notranslate"><span class="pre">data_type</span></code>.
<code class="docutils literal notranslate"><span class="pre">video_numpy</span></code> loads videos from a file containing a numpy array with the shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">T,</span> <span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>.
<code class="docutils literal notranslate"><span class="pre">video_folder</span></code> loads videos from a folder containing video files.
<code class="docutils literal notranslate"><span class="pre">image_folder</span></code> loads videos from a folder containing image files.
<code class="docutils literal notranslate"><span class="pre">stats_pkl</span></code> indicates that <code class="docutils literal notranslate"><span class="pre">video_info</span></code> of a dataset name for pre-computed features. Currently supports <code class="docutils literal notranslate"><span class="pre">ucf101</span></code>, <code class="docutils literal notranslate"><span class="pre">kinetics</span></code>, <code class="docutils literal notranslate"><span class="pre">sky</span></code>, <code class="docutils literal notranslate"><span class="pre">ffs</span></code>, and <code class="docutils literal notranslate"><span class="pre">taichi</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video_info</strong> (<em>str</em>) – Path to the video file or folder.</p></li>
<li><p><strong>resolution</strong> (<em>int</em>) – Resolution of the video.</p></li>
<li><p><strong>sequence_length</strong> (<em>int</em>) – Length of the video sequence.</p></li>
<li><p><strong>sample_every_n_frames</strong> (<em>int</em>) – Number of frames to skip.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – Type of the video data, either <code class="docutils literal notranslate"><span class="pre">video_numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">video_folder</span></code>, <code class="docutils literal notranslate"><span class="pre">image_folder</span></code>, or <code class="docutils literal notranslate"><span class="pre">stats_pkl</span></code>.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>) – Number of workers for the dataloader.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Batch size for the dataloader.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataloader or list of numpy arrays containing the videos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>DataLoader</em> | <em>List</em> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdfvd.fvd.cdfvd.offload_model_to_cpu">
<span class="sig-name descname"><span class="pre">offload_model_to_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdfvd/fvd/#cdfvd.offload_model_to_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdfvd.fvd.cdfvd.offload_model_to_cpu" title="Link to this definition">#</a></dt>
<dd><p>This function offloads the model to the CPU to release the memory.</p>
</dd></dl>

</dd></dl>

<!-- prettier-ignore-end --></section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../data_utils/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Data Utils</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/songweige/content-debiased-fvd" aria-label="GitHub">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">FVD Object</a><ul>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd"><code class="docutils literal notranslate"><span class="pre">cdfvd</span></code></a><ul>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.compute_fvd_from_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.compute_fvd_from_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.compute_fvd"><code class="docutils literal notranslate"><span class="pre">cdfvd.compute_fvd()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.compute_real_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.compute_real_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.compute_fake_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.compute_fake_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.add_real_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.add_real_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.add_fake_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.add_fake_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.empty_real_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.empty_real_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.empty_fake_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.empty_fake_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.save_real_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.save_real_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.load_real_stats"><code class="docutils literal notranslate"><span class="pre">cdfvd.load_real_stats()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.load_videos"><code class="docutils literal notranslate"><span class="pre">cdfvd.load_videos()</span></code></a></li>
<li><a class="reference internal" href="#cdfvd.fvd.cdfvd.offload_model_to_cpu"><code class="docutils literal notranslate"><span class="pre">cdfvd.offload_model_to_cpu()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../assets/documentation_options.js?v=187304be"></script>
    <script src="../assets/doctools.js?v=888ff710"></script>
    <script src="../assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../assets/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>